<!DOCTYPE html>
<html>
<body style="font-family: Arial, sans-serif; margin: 0; background-color: #f4f7f6;">

    <table width="100%" bgcolor="#212529" cellpadding="15">
        <tr>
            <td>
                <span style="color: white; font-size: 24px; font-weight: bold; margin-left: 20px;">HR Management</span>
                <a href="#" style="color: white; text-decoration: none; margin-left: 20px;">Home</a>
                <a href="#" style="color: gray; text-decoration: none; margin-left: 15px;">Contact</a>
            </td>
            <td align="right">
                <input type="text" placeholder="Search..." style="padding: 8px; border-radius: 4px; border: none; width: 200px;">
                <button style="padding: 8px 15px; background: transparent; color: white; border: 1px solid white; border-radius: 4px; cursor: pointer; margin-right: 20px;">Search</button>
            </td>
        </tr>
    </table>

    <div style="padding: 30px;">
        
        <table width="100%" style="margin-bottom: 20px;">
            <tr>
                <td><h1 style="margin: 0; color: #333;">Employee</h1></td>
                <td align="right">
                    <button style="background-color: #0d6efd; color: white; border: none; padding: 10px 20px; border-radius: 5px; font-weight: bold; cursor: pointer;">+ Add</button>
                </td>
            </tr>
        </table>

        <table width="100%" cellpadding="12" style="background-color: white; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); overflow: hidden;">
            <tr bgcolor="#fcfcfc" style="text-align: left; border-bottom: 2px solid #eee;">
                <th style="border-bottom: 1px solid #ddd;">ID</th>
                <th style="border-bottom: 1px solid #ddd;">Name</th>
                <th style="border-bottom: 1px solid #ddd;">Email</th>
                <th style="border-bottom: 1px solid #ddd;">Phone</th>
                <th style="border-bottom: 1px solid #ddd;">Position</th>
                <th style="border-bottom: 1px solid #ddd;">Action</th>
            </tr>
            
            <tr style="border-bottom: 1px solid #eee;">
                <td>1</td>
                <td>Fatima Beatriz</td>
                <td>Fatima Beatriz@gmail.com</td>
                <td>0985674321</td>
                <td>Staff</td>
                <td>
                    <button style="background-color: #ffc107; border: none; padding: 5px 10px; border-radius: 3px; cursor: pointer;">Edit</button>
                    <button style="background-color: #dc3545; color: white; border: none; padding: 5px 10px; border-radius: 3px; cursor: pointer;">Delete</button>
                </td>
            </tr>

            <tr style="border-bottom: 1px solid #eee;">
                <td>2</td>
                <td>Gabriel Hanna</td>
                <td>Gabriel Hanna@gmail.com</td>
                <td>0353674231</td>
                <td>Staff</td>
                <td>
                    <button style="background-color: #ffc107; border: none; padding: 5px 10px; border-radius: 3px; cursor: pointer;">Edit</button>
                    <button style="background-color: #dc3545; color: white; border: none; padding: 5px 10px; border-radius: 3px; cursor: pointer;">Delete</button>
                </td>
            </tr>

            <tr style="border-bottom: 1px solid #eee;">
                <td>3</td>
                <td>Charles Diya</td>
                <td>Charles Diya@gmail.com</td>
                <td>0347658833</td>
                <td>Staff</td>
                <td>
                    <button style="background-color: #ffc107; border: none; padding: 5px 10px; border-radius: 3px; cursor: pointer;">Edit</button>
                    <button style="background-color: #dc3545; color: white; border: none; padding: 5px 10px; border-radius: 3px; cursor: pointer;">Delete</button>
                </td>
            </tr>

            <tr style="border-bottom: 1px solid #eee;">
                <td>4</td>
                <td>Frank Lamdo</td>
                <td>Frank Lamdo@gmail.com</td>
                <td>0975444768</td>
                <td>Manager</td>
                <td>
                    <button style="background-color: #ffc107; border: none; padding: 5px 10px; border-radius: 3px; cursor: pointer;">Edit</button>
                    <button style="background-color: #dc3545; color: white; border: none; padding: 5px 10px; border-radius: 3px; cursor: pointer;">Delete</button>
                </td>
            </tr>

            <tr>
                <td>5</td>
                <td>Louis Tom</td>
                <td>Louis Tom@gmail.com</td>
                <td>0789568223</td>
                <td>Staff</td>
                <td>
                    <button style="background-color: #ffc107; border: none; padding: 5px 10px; border-radius: 3px; cursor: pointer;">Edit</button>
                    <button style="background-color: #dc3545; color: white; border: none; padding: 5px 10px; border-radius: 3px; cursor: pointer;">Delete</button>
                </td>
            </tr>
        </table>
    </div>

</body>
</html>
